# DATABASE_URL='postgresql://user:password@host:port/database?schema=public'
DATABASE_URL=''
NEXTAUTH_SECRET=''
NEXTAUTH_URL=http://localhost:3000
AWS_PROFILE=''
AWS_REGION=''
AWS_BUCKET_NAME=''
AWS_FOLDER_PREFIX=''
ABACUSAI_API_KEY=''
STRIPE_PUBLISHABLE_KEY=''
STRIPE_SECRET_KEY=''
STRIPE_STANDARD_PRICE_ID=''
STRIPE_WEBHOOK_SECRET=''
NEXT_PUBLIC_APP_URL=''
